{
    "name": "@lucasjsr/eslint-config",
    "version": "1.1.0",
    "private": false,
    "description": "Personal ESLint configuration.",
    "main": "index.js",
    "license": "MIT",
    "repository": {
        "url": "lucasjsr2/eslint-config"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^5.47.0",
        "@typescript-eslint/parser": "^5.47.0",
        "eslint": "^8.30.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-n": "^15.6.0",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-react": "^7.31.11",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.1"
    },
    "peerDependencies": {
        "eslint": "^7.23.0 || ^8.0.0",
        "typescript": ">=3.3.1"
    },
    "peerDependenciesMeta": {
        "typescript": {
            "optional": true
        }
    }
}
